#root{
    background: rgba(255, 255, 255, 0.65);
    background: #383d51cc;
    height: 100vh;
}

.collection--wrapper{
    width: 100vw;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 80px 0px;
    grid-template-areas:
      "top-r main-area"
      "mid-r main-area"
      "bottom-r main-area";
      padding: 0 1rem;
}

.collection--graph-container{
    max-height: 200px;
    min-height: 200px;
    flex-direction: row;
    display: flex;
}

.collection--container{
    flex-direction: column;
    max-height: 200px;
    min-height: 200px;
}

.collection--container:nth-of-type(1){
    grid-area: top-r;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 90%;
    display: flex;
    min-height: 0;
}

.collection--container:nth-of-type(2){
    grid-area: mid-r;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 91%;
    display: flex;
}

.collection--container:nth-of-type(3){
    grid-area: bottom-r;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 91%;
    display: flex;
}
.collection--container-half{
    height: 100%;
    width:  50%;
}
.grid--container{
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.0);
}

.collection--text{
    margin-top: 0px;
    margin-bottom: 0;
    padding: 5px 0;
    font-weight: bold;
    text-align: center;
    color: rgba(26, 26, 26, 0.8);
    color: rgba(255, 255, 255, 0.8);
    font-size: 2.5rem;
    font-style: italic;
}

.collection--text--wrapper{
    display: inline-flex;
    padding: 0;
    justify-content: center;
    text-align: left;
    flex-direction: row;
    max-width: 500px;
    margin: 0;
    margin-top: 30px;
}

.collection--text--container {
    text-align: left;
    display: flex;
    padding: 0;
    flex-direction: column;
    height: 0;
    justify-content: space-evenly;
    width: 100%;
}

.collection--text--item {
    display: flex;
    justify-content: center;
    margin: auto;
}

.collection--text--text {
    padding: 0 1rem;
    margin: auto;
}

.collection--change{
    padding: 0;
    margin: 0;
}
.coinPrice--subCur--text{
    margin: 0;
    margin-top: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-left: 10px;
    margin-bottom: 0;
    padding: 1rem;
    font-size: 30px;
    /* background-image: linear-gradient( #45f5e8, #d2ea32); */
    text-transform: uppercase;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-align:left;
    z-index: 100;
    position: relative;
    color: #343636;
    /* color: #e6e6e6e3; */
    font-size: 1.5rem;
  }
  
  .collection--graph--title{
    margin-bottom: 0;
    padding: 20px 0;
    font-size: 4rem;
    /* color: #e6e6e6e3; */
    color: #343636;
    text-align: center;
    width: 30%;
  }
  
  .collection--timeTicker-wrapper{
      display: flex;
      justify-content:flex-end;
      margin-top: -500px;
    }
  
  .collection--timeTicker-title{
    font-size:5rem;
    padding:0 1.5rem;   
    text-align:right;
    margin-top: 0px;
  }

  .collection--timeTicker-text{
    padding: 0 2rem;
    font-size:3rem;
    font-weight: bolder;
    background: #00000030;
    color: #ffffff30;
    margin:1rem;
    margin-top: 490px;
}

  .timeTicker-selected{
    color: #ffffffaf;
    border:solid 4px rgba(255, 255, 255, 0.603);
    background: #ffffff30;
  }